{
  "name": "schmidi/php-libraries",
  "type": "library",
  "description": "",
  "repositories": [{
	  "type": "vcs",
	  "url": "https://github.com/schmidi/php-libraries/"
  }],
  "authors": [
        {
            "name": "Tobias Schmid",
            "email": "schmid.tobias@bluewin.ch",
        }
    ],
  "require": {
        "php": ">=5.5.0",       
    },
    "autoload": {     
        "psr-4": {
            "Schmidi\\": "src/Schmidi"
        }
    },
	
}
