{
  "name": "schmidi/php-libraries",
  "type": "library",
  "description": "TBD",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Tobias Schmid",
      "email": "schmid.tobias@bluewin.ch"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "phpseclib/phpseclib": "2.0.*"
  },
  "autoload": {
    "psr-4": {
      "Schmidi\\": "src/Schmidi"
    }
  }
}
